*{
    margin:0;
    padding:0;
    box-sizing:border-size;
}
body{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #6563ff;
}
.wrapper{
    height:400px;
    width:400px;
    padding:25px;
    background-color: #f8f8f8;
    border-radius:10px;
}
.card, .cards, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width:100%;
    height:100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card .cards{
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    width:calc(100%/ 4 - 10px);
    height: calc(100%/ 4 - 10px);
}
.card .shake{
    animation: shake 0.35s ease-in-out;
}
@keyframes shake {
    0%,100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(8px);
    }
    80%{
        transform: translateX(-8px);
    }
}
.card .cards .view{
    height:100%;
    width:100%;
    user-select: none;
    pointer-events: none;
    position:absolute;
    background-color:#ffff;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform 0.25s linear;
    box-shadow: 0 3px 10px rgb(168, 36, 36);
}

.cards .front-view span{
    color:#6563ff;
    font-size: 40px;
}
.cards .back-view{
    transform: rotateY(-180deg);
}
.cards .back-view img{
    max-width: 45px;
}

.cards.flip .front-view{
    transform: rotateY(180deg);
}

.cards.flip .back-view{
    transform: rotateY(0);
}

